<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        h2{
            color:blue;
            text-align:center;
            font-family:cursive;
            margin:0 0 10px 0;
             
        }
        .box{
            width:500px;
            height:600px;
            margin:40px 5px;
            background:white;
            border-radius:2px;
             
             
        }
        .red{
            position:relative;
            
            
        }
        label{
            color:blue;
            background:white;
            margin:0 5%;
            font-family:courier;
            border:none;
            padding:0 2px;
            position:absolute;
            top:0px;
            left:8px;
            transition:0.6s;

            
        }
         
        input{
            width:90%;
            margin:12px 5%;
            height:45px;
            border-radius:4px;
            border:1px solid black;
        }
        input[type="submit"],input[type="reset"]{
            width:180px;
            font-size:22px;
            
            
        }
        input[type="submit"]:hover,input[type="reset"]:hover{
            color:blue;
            background:lightblue;
        }
        body{
            margin:0;
            padding:0;
            background:black;
        }
        a:visited,a:link{
            color:black;
            font-size:20px;  
        }
        a:hover{
            color:grey;
        }
        ul{
            margin:20px 155px;
            
        }
        li{
            float:left;
            list-style:none;
            padding:7px 15px;
            border:1px solid blue;
            margin:0px 5px;
            border-radius:50%;
        }
        @media screen and (max-width:700px){
             .box{
                width:350px;
                height:650px;
                margin:20px 5px;
             }
             ul{
            margin:5px 85px;
            
        }
             input[type="submit"],input[type="reset"]{
                margin:10px 25%;
             }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="">
                        <div class="box rounded mx-auto d-block">
                            <h2>Registration Form</h2>
                             <div class="red">
                            <input type="text" nam="name"><br>
                            <label for="">Name</label><br>
                            </div>
                            <div class="red">
                             
                            <input type="email" nam="email"><br>
                            <label for="">Email</label><br>
                            </div>

                             <div class="red">
                            <input type="password" nam="passwod"><br>
                            <label for="">Password</label><br>
                            </div>
                            <div class="red">
                                <input type="password" nam="password"><br>
                            <label for="">Confirm Password</label>
                             
                            </div><br>
                            
                            <input type="submit" value="Submit">
                        
                            <input type="reset" value="Reset"><br>
                            <ul>
                                
                           <li><a href=""><i class="fa fa-google"></i></a></li>
                          <li><a href=""><i class="fa fa-facebook"></i></a></li>
                           <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>